[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://LaserTag.tscn" type="PackedScene" id=2]
[ext_resource path="res://world_test_delete.gd" type="Script" id=3]
[ext_resource path="res://Health.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Health_up" parent="." instance=ExtResource( 4 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 370, 683 )

[node name="LaserTag" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 536 )

[connection signal="spawn_laser" from="Player1" to="." method="_on_Player1_spawn_laser"]
