[gd_scene load_steps=4 format=2]

[ext_resource path="res://world/backgrounds/1CloudScroll.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/backgrounds/2MidnightScroll.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/backgrounds/3SpaceScroll.tscn" type="PackedScene" id=3]

[node name="World_Base" type="Node"]

[node name="Clouds" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Midnight" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Space" parent="." instance=ExtResource( 3 )]
